# IMS-API

./: IMS-API.csproj  IMS-API.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: ItemController.cs  WeatherForecastController.cs
Data/: DataContext.cs
IMS.Portal.Business/: ChildAccountService.cs  Class1.cs  IAdjustment.cs  IBatchDetail.cs  IChildAccount.cs  ICompanyInfo.cs  ICustomer.cs  IHeadAccount.cs  IMS.Portal.Business.csproj
Migrations/: 20231017154055_HELOOP.Designer.cs  20231017154055_HELOOP.cs  DataContextModelSnapshot.cs
Models/: Item.cs
Properties/: launchSettings.json
