<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\IMS-API\IMS-API.csproj" />
    <ProjectReference Include="..\IMS.portal.Models\IMS.Portal.Model.csproj" />
  </ItemGroup>

</Project>
